<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Pastel Code Club!</title>

    <!-- Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://use.fontawesome.com/aa4acd61fc.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Cutive+Mono" rel="stylesheet">
    <style>
      /* Content styling */
      body {
        font-family: 'Cutive Mono', monospace;
        background-color: #E0BBE4;
        background-size: cover;
        background-repeat: no-repeat;
      }

      .welcome-banner {
        background-color: #ffdcd1;
        margin-top: 20%;
        padding: 50px;
        border-radius: 7px;
      }
      .welcome-banner h1 {
        text-align: center;
        color: #957DAD;
        font-weight: 800;
        font-size: 40px;
      }
      .welcome-banner p {
        margin-bottom: 20px;
      }
      .welcome-banner h4, .welcome-banner h3 {
        text-align: center;
        color: #FF9AA2;
      }
      .welcome-banner .icon {
        font-size: 30px;
        text-align: center;
        color: #8F499C;
      }



    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-3"> </div>
        <div class="col-md-6">
          <div class="welcome-banner">
            <h1>Pastel Code Club!</h1>
            <h3>make coding fun</h3>
              <div class="icon"><i class="fa fa-diamond"></i></div>

            <p>
             <hr></hr>
            <h4>Find me <a href="https://github.com/melkcodes"><i class="fa fa-github"></i></a>, <a href="https://twitter.com/Keatley"><i class="fa fa-twitter"></i></a> or write me <a href="mailto:makesmelly@gmail.com"><i class="fa fa-envelope"></i></a>.
              </h4>
          </div>
          </div>
        <div class="col-md-3"> </div>
      </div>
    </div>

  </body>
</html>

